<!DOCTYPE html>
<html>
<head>
<title>Window Resizer Extension Options</title>
<style type="text/css">
#heading {
  font-family: sans-serif;
  font-size: 30px;
  color: #444444;
  margin-top: 5%;
  text-align: center;
}
#instructions {
  font-family: sans-serif;
  font-size: 24px;
  font-weight: 100;
  color: #444444;
  margin-top: 5%;
  margin-left: 20%;
  margin-right: 20%;
  text-align: center;
}
#btn_container {
  margin: 3%;
  text-align: center;
}
#save {
  font-size: x-large;
  font-weight: bold;
  padding: 10px;
  margin: 1%;
}
#status {
  font-size: large;
  font-family: sans-serif;
  font-weight: 100;
  color: #228822;
  text-align:center;
}
</style>
</head>
<body>

<div id="heading">
Window Resizer Extension Options
</div>

<div id="instructions">
Resize and position your browser window to the desired size and screen location, then press Save. This will
record your current window dimensions and use it for resizing and repositioning when you press the Resize button.
</div>

<div id="btn_container">
<button id="save">Save</button>
</div>

<div id="status"></div>

<script src="options.js"></script>
</body>
</html>